spring.datasource.url=jdbc:mariadb://localhost:3306/db_pizzeria
spring.datasource.username=root
spring.datasource.password=code

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop